### Read all scores
GET http://localhost:3000/scores

### Read score identified by name jonathan
GET http://localhost:3000/scores/jonathan


### Create a score
POST http://localhost:3000/scores
Content-Type: application/json

{
    "name":"jonathan",
    "distance":250
}

### Update the score identified by the name jonathan
PUT http://localhost:3000/scores/admin
Content-Type: application/json

{
    "name":"jonathan",
    "distance":410
}

### Add a score with dangerous chars
POST http://localhost:3000/scores
Content-Type: application/json

{
    "name":"<img src=\"#\" onerror=\"alert('You have been hacked !')\">",
    "distance":360
}